@import '../../media-queries.less';

.lenkepanel-flex {
    flex-basis: 320px;
    flex-grow: 1;
}

.icon-container {
    margin-right: 0;
    margin-bottom: 2rem;
}

.lenkepanel-content-with-image {
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    svg {
        display: block;
        width: 60px;
        height: 80px;
    }
}

@media @tablet {
    .lenkepanel-flex {
        flex-basis: 48%;
        flex-grow: 0;
    }
    .lenkepanel-content-with-image {
        padding: 2rem 2.5rem 2rem 2rem;
    }
}

@media @mobileL {
    .lenkepanel-content-with-image {
        padding: 0.5rem 2rem;
        justify-content: initial;
        flex-wrap: nowrap;
    }
    .icon-container {
        margin-right: 2rem;
        margin-bottom: 0;
    }
}
