@import '../../media-queries.less';

.outlined {
    border: 1px solid #a2a1a1;
}

@media @mobileS {
    .outlined {
        padding: 12px;
        padding-bottom: 100px;
    }
}
@media @tablet {
    .outlined {
        padding: 48px;
        padding-bottom: 150px;
    }
}

.form-expand {
    h2 {
        color: #000000;
    }
}

.simulate-expandable-box {
    padding: 1rem;
}

.list-align-right {
    display: flex;
    flex-direction: column;
    > * {
        line-height: 22px;
    }
}

.p_wrap {
    white-space: pre-line;
}
