.expanded-height {
    min-height: 180px;
}

.row-element {
    margin-right: 10px;
}

.row-element:last-child {
    margin-right: 0px;
}

.override-overlay {
    display: inline-block;
    position: initial;
}
