@import '../../media-queries.less';

.lenkepanel-flex {
    flex-basis: 320px;
    flex-grow: 1;
}

.icon-container {
    display: none;
}

.lenkepanel-content-with-image {
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    svg {
        display: block;
        width: 60px;
        height: 80px;
    }
}

@media @tablet {
    .lenkepanel-flex {
        flex-basis: 48%;
        flex-grow: 0;
    }
    .lenkepanel-content-with-image {
        padding: 2rem 2.5rem 2rem 2rem;
    }
    .icon-container {
        display: block;
        text-align: center;
        margin-right: 2rem;
    }
}
