@import 'components/begrunnelse/begrunnelse.less';
@import 'components/summary/vedtak-summary.less';
@import 'pages/oppsummering-skjema-page/oppsummering-skjema-page.less';
@import 'media-queries.less';

/// LENKER ///
.lenke.no-background-style {
    background: none !important;
}

.lenke.no-background-style:focus {
    box-shadow: none;
    color: #0067c5;
}
