@import '~nav-frontend-typografi-style';
@import '~nav-frontend-skjema-style';
@import '~nav-frontend-knapper-style';
@import '~nav-frontend-alertstriper-style';
@import '~nav-frontend-lenkepanel-style';
@import '~nav-frontend-stegindikator-style';
@import '~nav-frontend-ekspanderbartpanel-style';
@import '~nav-frontend-tabell-style';
@import '~nav-frontend-alertstriper-style';
@import '~nav-frontend-ekspanderbartpanel-style';
@import '~nav-frontend-popover-style';
@import '~nav-frontend-lukknapp-style';
@import '~nav-frontend-spinner-style';
@import '~nav-frontend-veileder-style';
@import '~nav-frontend-veilederpanel-style';
@import '~nav-frontend-paneler-style';

@import '~nav-datovelger/lib/styles/_variabler.less';
@import '~nav-datovelger/lib/styles/datepicker.less';
@import '~nav-datovelger/lib/styles/_dayPicker-overrides.less';
@import '~nav-datovelger/lib/styles/_mixins.less';

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    .typo-normal-mixin();
    color: @navMorkGra;
    font-family: @font-family;
    line-height: @line-height-base;
}

.decorator-utils-container {
    background-color: @navGraBakgrunn;
}
