@mobileS: ~'only screen and (min-width: 320px)';
@mobileM: ~'only screen and (min-width: 375px)';
@mobileL: ~'only screen and (min-width: 425px)';
@tablet: ~'only screen and (min-width: 768px)';
@laptop: ~'only screen and (min-width: 1024px)';
@laptopL: ~'only screen and (min-width: 1440px)';
@desktop: ~'only screen and (min-width: 2560px)';
@desktopL: ~'only screen and (min-width: 2560px)';
